CinematicsXF/CinematicsXF/Views/Details/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinematicsXF.PersonDetailPage"
             xmlns:local="clr-namespace:CinematicsXF"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:CinematicsXF.Controls"
             Visual="Material"
             x:DataType="local:PersonDetailViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="{Binding Person.KnownForDepartment}" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <BoxView VerticalOptions="Start" HeightRequest="150">
                <BoxView.Effects>
                    <local:GradientEffect Direction="ToBottom" />
                </BoxView.Effects>
            </BoxView>
            <StackLayout>
                <Grid>
                    <Frame
                        Margin="20, 50, 20, 10"
                        IsClippedToBounds="False">
                        <StackLayout Margin="0, 40, 0, 0">
                            <Label 
                                FontSize="Large" 
                                Text="{Binding Person.Name}" 
                                HorizontalTextAlignment="Center" />
                            <Label 
                                Text="{Binding Person.PlaceOfBirth}" 
                                FontSize="Medium"
                                HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <ff:CachedImage
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="{Binding Person.Poster185}">
                        <ff:CachedImage.Transformations>
                            <transformation:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </Grid>
                <Label 
                    Padding="20, 0"
                    Text="Biography"
                    FontSize="Default"
                    FontAttributes="Bold" />
                <Label 
                    FontSize="Body"
                    Padding="{StaticResource MainPadding}"
                    Text="{Binding Person.Biography}" />
                <controls:HorizontalView 
                    Margin="{StaticResource MainPadding}"
                    ItemsSource="{Binding Movies}"
                    ItemClickCommand="{Binding MovieItemCommand}"
                    ItemTemplate="{StaticResource MediaNoTitleTemplate}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>